{
    "name": "avest/z9debug",
    "description": "Debug class and console for debugging PHP code.",
    "keywords": ["php", "debug"],
    "type": "library",
    "authors": [
        {
            "name": "Allan Vest",
            "email": "al@z9digital.com"
        }
    ],

    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/avest/z9debug"
        }
    ]
}